<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/style/index.css">
  <link rel="stylesheet" href="/node_modules/highlight.js/styles/atelier-cave-light.css">
</head>

<body>


  <div class="header-wrap">
    <div class="header">

  <div class="header__item">

    <div class="logo-wrap">
      <a href="/" class="logo">
        <img src="https://d29fhpw069ctt2.cloudfront.net/icon/image/85053/preview.svg" alt="">
      </a>
      <div class="title">
        구보현 블로그
      </div>
    </div>
  </div>
  <div class="header__nav">
    <ul>
      <li>
        <a href="/deploy/about.html">소개</a>
      </li>
      <li>
        <a href="/">블로그</a>
      </li>
      <li>
        <a href="https://github.com/bohyeon-n">Github</a>
      </li>
    </ul>

  </div>
</div>

  </div>
  <div class="content">
    <div class="article">
  <div class="article__value">
    <h1>
      강아지
    </h1>
    <p>
      20180902
    </p>
  </div>
  <div class="article__body">

    <h1>강아지</h1>
<p><img src="https://images.unsplash.com/photo-1508609540374-67d1601ba520?ixlib=rb-0.3.5&amp;s=22992525238aca7bda1fb87ecb281505&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="강아지 사진"></p>

  </div>
</div>
<div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = "https://bohyeon.disqus.com/embed.js"
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
  </div>

</body>

</html>